body {
    margin: 0;
    font-size: 15px;
    font-family: 'Libre Baskerville', serif;
    box-sizing: border-box;
    line-height: 1.6;
    background: rgba(0, 31, 31, 0.986);  
}

h1, h2 {
    margin: 0;
}

.conteiner {
    width: 100%;
	max-width: 1200px;
	margin: 0 auto;
    color: white;
}


.header {
    padding-top: 20px;
    font-size: 13px;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
}


.subblock {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
    color: thistle;
    transition: color .2s linear;
}

a:hover {
    color: cornflowerblue; 
}

img {
    box-shadow: 0px 10px 15px 10px #000;
}

h1 {
    padding-top: 25px;
    font-size: 70px;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    font-size: 18px;
}

.site_footer {
    font-size: 13px;
    text-align: center;
}

